<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Projects>
  <Project ProjectCode="VVK" Description="Viðverukerfi" ProjectSubCode="" NAVVersion="IS Dynamics NAV 9.0 46290" Date="08.03.18" Time="13:08:22" Major="0" Minor="0" Build="0" VersionPostfix="" ObjectNoFrom="99200" ObjectNoTo="99250">
    <ProjectLine ProjectNo="VVK" Type="Table" ID="99200" Modified="" Version="RDN.VVK" Date="08.03.18" Time="11:30:42" ExportDate="08.03.18" ExportTime="11:30:42" ExportModified="1" />
    <ProjectLine ProjectNo="VVK" Type="Table" ID="99201" Modified="" Version="RDN.VVK" Date="08.03.18" Time="10:01:43" ExportDate="08.03.18" ExportTime="10:01:43" ExportModified="1" />
    <ProjectLine ProjectNo="VVK" Type="Codeunit" ID="99201" Modified="" Version="RDN.VVK" Date="08.03.18" Time="10:01:49" ExportDate="08.03.18" ExportTime="10:01:49" ExportModified="1" />
    <ProjectLine ProjectNo="VVK" Type="Codeunit" ID="99202" Modified="" Version="RDN.VVK" Date="08.03.18" Time="10:01:53" ExportDate="08.03.18" ExportTime="10:01:53" ExportModified="1" />
    <ProjectLine ProjectNo="VVK" Type="Page" ID="99200" Modified="" Version="RDN.VVK" Date="08.03.18" Time="12:59:18" ExportDate="08.03.18" ExportTime="12:59:18" ExportModified="1" />
    <ProjectLine ProjectNo="VVK" Type="Page" ID="99201" Modified="" Version="RDN.VVK" Date="08.03.18" Time="10:02:01" ExportDate="08.03.18" ExportTime="10:02:01" ExportModified="1" />
    <ProjectLine ProjectNo="VVK" Type="Page" ID="99202" Modified="" Version="RDN.VVK" Date="08.03.18" Time="10:02:05" ExportDate="08.03.18" ExportTime="10:02:05" ExportModified="1" />
  </Project>
</Projects>